server{
       	listen 80;
        server_name localhost;
        index index.html index.htm index.php;
        root /www;
        rewrite_log on;
        location ~ .*\.(php|php5)?$
        {
                #fastcgi_pass  unix:/dev/shm/php-fpm.sock;
                fastcgi_pass  phpkit:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }
	location ~ .*\.(js|css)?$
        {
                expires 1h;
        }

	include /etc/nginx/conf.d/rewrite/wordpress.conf;
        access_log  /logs/nginx/access_gese_dev.log;
}
